# UVPlugin-relationalFromCKAN

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/unifiedviews/plugins/extractor/ckan/relational/: CatalogApiConfig.java  CkanTreeItem.java  DatabaseHelper.java  Dataset.java  DatastoreSearchResult.java  Field.java  Organization.java  Record.java  RelationalFromCkan.java  RelationalFromCkanConfig_V1.java  RelationalFromCkanHelper.java  RelationalFromCkanVaadinDialog.java  Resource.java
src/main/java/org/opendatanode/plugins/extractor/ckan/relational/: CatalogApiConfig.java  CkanTreeItem.java  DatabaseHelper.java  Dataset.java  DatasetType.java  DatastoreSearchResult.java  Field.java  Organization.java  Record.java  RelationalFromCkan.java  RelationalFromCkanConfig_V1.java  RelationalFromCkanConfig_V2.java  RelationalFromCkanHelper.java  RelationalFromCkanVaadinDialog.java  Resource.java
src/main/resources/: resources.properties  resources_sk.properties
src/test/java/eu/unifiedviews/plugins/extractor/ckan/relational/: RelationalFromCkanTest.java
src/test/java/org/opendatanode/plugins/extractor/ckan/relational/: RelationalFromCkanTest.java
