dpu.name =  e-relationalFromCKAN
dpu.name.menu = e-relationalFromCKAN

# Dialog
CkanVaadinDialog.columns.as.strings = Ignore Database column types (use Strings)
CkanVaadinDialog.tablename.label = Rename table name to:
CkanVaadinDialog.filter.tooltip = Search dataset / relational resource 
CkanVaadinDialog.logs.label = Logs:
CkanVaadinDialog.logs.item.selection.changed = Selection changed to resource:
CkanVaadinDialog.tree.button.expand.all = Expand all
CkanVaadinDialog.tree.button.collapse.all = Collapse all
CkanVaadinDialog.tree.item.tooltip.no_description = No description available
CkanVaadinDialog.tree.label = Relational resource to download:
CkanVaadinDialog.tree.org.for.datasets.without.org.label = Datasets without organization  
CkanVaadinDialog.selected.item.log = Selected item: {0}
CkanVaadinDialog.show.my.datasets.label = Only my own datasets

# Messages
dpu.ckan.starting = {0} is starting.
dpu.create.new.table = Creating new table
dpu.created.new.table = New table was created

# Errors
errors.api.missing = Configuration error: Missing catalog API location URL
errors.failed.retrieve.datasets = Failed to retrieve datasets from catalog.
errors.failed.retrieve.datastore.resource.id.list = Failed to retrieve datastore resource list.
errors.failed.retrieve.org.datasets = Failed to retrieve private datasets from catalog for organization {0}.
errors.resource.not.selected = No resource was selected. Please select one in the tree.
errors.resource.selected.but.not.found = Resource was selected previously, but could not be found in the tree.
error.table.name.not.valid = Given DB table name is not valid. Allowed characters: a-z, A-Z and _
errors.token.missing = Configuration error: Missing authentication token for catalog API

RelationalFromCkanHelper.error.response = Catalog error response:  {0}
